<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link href="Css/login.css" rel="stylesheet">
</head>
<body>
<div id="login">
    <article>
        <!--  Submit form  -->
        <form action="">
            <label>
                <input type="text" value="User Name">
            </label>
        </form>

        <!--  picture  -->
        <img src="Css/pics/login.gif" alt="login_pic">

        <!--  button  -->
        <img src="Css/pics/button.png" alt="button" id="button">
    </article>
</div>
<script src="JavaScript/Login.js"></script>
</body>
</html>
